{
  "name": "Slay the Spire — The Board Game",
  "short_name": "Slay the Spire",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#100f11",
  "theme_color": "#100f11",
  "icons": [{ "src": "./favicon.png", "sizes": "256x256", "type": "image/png" }]
}
